.banner
    height: 530px
    text-align: center
    background-image: url('../assets/rocket.png')
    background-size: cover
    background-repeat: no-repeat
    background-position-x: 50%

    &__title
      position: relative
      top: 370px
      font-size: 24px
      letter-spacing: 18px
      color: $title-color
      font-weight: lighter

    &__button
      color: $button-color
      background-color: transparent
      padding: 5px 20px
      border: 1px solid $white
      font-size: 14px
      border-radius: 20px
      margin: 0 10px
      position: relative
      top: 400px
