.footer
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: $dark-grey
    font-size: 14px
    font-weight: lighter
    padding: 20px


    &__nav
      display: flex
      flex-direction: row
      justify-content: flex-start
      color: $brownish-grey

      &--item
        margin-right: 10px


      &--link
        color: $cool-gray
        letter-spacing: 1px
