.header
    background-color: #000
    padding: 50px 0 20px 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    &__logo
          max-width: 300px
          height: 40px
    &__arrow
        flex-basis: 40%
        display: flex
        flex-direction: row
        color: $desert
        font-size: 14px
        &--pointer
          height: 14px
        &--line
          width: 40px
          height: 12px
          border-top: 2px solid $desert
          position: relative
          top: 6px
          left: -1px
        &--text
          color: $desert
          letter-spacing: 9px
          margin-left: 20px
