.hero
    background-color: $main-background-color
    flex-direction: column
    justify-content: center
    align-items: center
    line-height: 1
    height: 500px
    padding-top: 20%
    &__item
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        &--moon
          position: absolute
          width: 100%
          margin-top: 100px
        &--logo
          width: 80%
        &--text
          color: $main-paragraph-color
          letter-spacing: 12px
          text-transform: uppercase
          font-weight: 400
          text-align: center
          font-size: 18px
