@import "~styles/variables"  // '~' informs sass-loader that is not relative path
@import "~styles/hero"
@import "~styles/button"
@import "~styles/launchItem"


body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

li
  list-style: none

a
  text-decoration: none
