@import "~styles/variables"  // '~' informs sass-loader that is not relative path
@import "~styles/header"
@import "~styles/main"
@import "~styles/banner"
@import "~styles/footer"


body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

li
  list-style: none

a
  text-decoration: none
