$almost-black: #0f1112
$brownish-grey: #666666
$desert: #ccac5b
$dark-grey: #22272b
$cool-gray: #a7a9ac
$white: #ffffff


$header-background-color: $almost-black
$background-color: $white
$description-color: $desert
$title-color: $white
$button-color: $white
$main-hover-color: $white
$main-button-color: $cool-gray
$main-background-color: $almost-black
$main-paragraph-color: $cool-gray
$main-text-color: $white
$arrow-line: $desert
